# MakeIt

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/domslab/makeit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/domslab/makeit/: AddFragment.java  FavouriteFirebaseCallBack.java  FavouritesFragment.java  FirebaseCallBack.java  FragmentPermissionHelper.java  FragmentPermissionInterface.java  FullscreenActivity.java  Home.java  HomeContainer.java  HomeFragment.java  MainActivity.java  ManualFirebaseCallBack.java  MyManualFragment.java  NewsFragment.java  PagerAdapter.java  ReloadFirebaseCallBack.java  SearchFragment.java  SignUp.java  UserFragment.java  UserHelperClass.java  Utilities.java  prova.json
app/src/main/java/com/domslab/makeit/adapters/: ManualAdapter.java  PagerAdapter.java
app/src/main/java/com/domslab/makeit/callback/: FirebaseCallBack.java  ManualFirebaseCallBack.java  ReloadFirebaseCallBack.java
app/src/main/java/com/domslab/makeit/home/: FavouritesFragment.java  MyManualFragment.java  NewsFragment.java  PagerAdapter.java
app/src/main/java/com/domslab/makeit/manual/: CremaCatalana.json  biscotti.json  crostata.json
app/src/main/java/com/domslab/makeit/menu/: AddFragment.java  HomeContainer.java  HomeFragment.java  SearchFragment.java  UserFragment.java
app/src/main/java/com/domslab/makeit/menu/home/: NewsFragment.java  (+3 more)
app/src/main/java/com/domslab/makeit/model/: DBManualManager.java  Manual.java  ManualCard.java  ManualFactory.java  ManualFlyweight.java  ManualPage.java  RecyclerListener.java  UidManualPair.java  UserHelperClass.java  Utilities.java  prova.json
app/src/main/java/com/domslab/makeit/view/: CustomTextView.java  FullScreenActivity.java  FullscreenActivity.java  HomeManual.java  MainActivity.java  ManualActivity.java  SignUp.java  Timer.java  YoutubePlayer.java
app/src/main/res/drawable/: alert_dialog_style.xml  bkg.xml  bottom_menu_round.xml  btn_style.xml  card_style.xml  circle.xml  ic_delete.xml  ic_heart_off2.xml  ic_heart_on.xml  ic_left_arrow.xml  ic_news.xml  ic_pause.xml  ic_right_arrow.xml  ic_stop.xml  ic_time.xml  menu_color.xml  progress_dialog_style.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_home.xml  activity_home_manual.xml  activity_main.xml  activity_manual.xml  activity_manual_page.xml  fragment_add.xml  fragment_favourites.xml  fragment_home.xml  fragment_my_manual.xml  fragment_news.xml  fragment_search.xml  fragment_user.xml  progess.xml  row_item.xml  sign_up.xml  timer.xml  yt_player.xml
app/src/main/res/layout-land/: activity_home_manual.xml  activity_manual_page.xml  yt_player.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/domslab/makeit/: ExampleUnitTest.java
(+13 files in other folders)
