plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.domslab.makeit"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding true
        viewBinding true/*per mewonav bar*/
        /*viewBinding true*/
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //access to db
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    //firebase image storage
    implementation 'com.google.firebase:firebase-storage'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    testImplementation 'junit:junit:4.+'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple for json
    implementation 'com.googlecode.json-simple:json-simple:1.1'
    // bottom menu https://www.geeksforgeeks.org/bottom-navigation-bar-in-android/
    implementation 'com.google.android.material:material:1.4.0'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation 'commons-io:commons-io:2.11.0'
//imageview for zoom in and out
    //implementation 'com.github.mikeOrtiz:touchImageView:1.4.1'
    implementation 'com.zolad:zoominimageview:1.0.0'
/*
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.0"*/
    implementation "com.etebarian:meow-bottom-navigation-java:1.2.0"
    implementation 'com.google.android.material:material:1.0.0-rc02'

    //youtube video
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'
}